@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.single-course {

    padding: 80px 0px;
}

.course-img img {
    width: 760px;
    height: 470px;
}

button.Course-categroies-single.btn.btn-danger {
    font-size: 18px;
    padding: 2px 18px;
    background: rgb(48 189 172);
    border-color: rgb(48 189 172);
}

h4.Course-name-single {
    font-size: 43px;
    font-weight: 600;
    line-height: 1.3em;
    color: rgb(12 19 39);
}

.single-course li.nav-item {
    margin-left: 0px !important;
}

.pill-btn {
    width: 190px;
    padding: 15px 40px 15px 30px;
    background: rgb(248 248 248) !important;
    color: rgb(127 127 142);
    border-radius: 0% !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: rgb(255 126 132) !important;
    border-radius: 0%;
}

.first-radius {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}

.last-radius {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

h4.course-content-heading {
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
}

p.course-content-para {
    font-size: 18px;
    font-weight: 400;
    color: #8b8b98;
    line-height: 1.6em;
    margin-top: 25px;
    text-align: justify;
}

.single-course .nav-link:hover {
    color: rgb(127 127 142) !important;
}

.single-course .nav-pills .nav-link.active:hover {
    color: #fff !important;
}

h6.lectures {
    font-size: 18px;
    color: #81818f;
}

.total-hours {
    font-size: 18px;
    color: #81818f;
}

.level {
    font-size: 18px;
    color: #81818f;
}

div#accordionFlushExample {
    width: 770px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-flush .accordion-item .accordion-button {
    padding: 18px 18px 18px 60px;
    background: rgb(248 248 248);
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border: none !important;
    font-size: 20px;
    font-weight: 500;
}


.accordion-button:not(.collapsed) {
    color: white;
    background-color: #30bdac !important;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.accordion-button:focus {
    z-index: 3;
    border-color: white;
    outline: 0;
    box-shadow: none;
}

.accordion-body {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.accordion-button::after {
    margin-left: -35px !important;
    position: absolute;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("../images/icons8-arrow-down-20.png");
}

.accordion-item {
    background-color: #fff;
    border: 1px solid white;
}

.preview {
    padding: 8px 12px;
    background-color: rgb(255 126 132) !important;
    color: white;
    font-size: 14px;
    border: 2px solid white;
    border-radius: 8px;
}

.instructor-left {
    width: 45%;
    display: flex;
}

.instructor-right {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.instructor-row {
    width: 690px;
    display: flex;
    margin-top: 15px;
}

.instructor-left img {
    width: 270px;
    height: 300px;
}

h4.instructor-heading {
    font-size: 30px;
    font-weight: 600;
}

h6.instructor-subheading {
    font-size: 18px;
    color: rgb(255 126 132);
    font-weight: 500;
}

.instructor-info {
    font-size: 18px;
    font-weight: 400;
    color: #8b8b98;
}

.instructor {
    background: rgb(248 248 248);
    padding: 30px;
}

.Reviews {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.Reviews-para {
    font-size: 18px;
    font-weight: 400;
    color: #8b8b98;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.siderbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 30px;
    padding: 30px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0px 10px 40px rgba(0, 0, 0, 0.07);
}

.thumb {
    position: relative;
}

img.play-icon {
    position: absolute;
    left: 35%;
    top: 35%;
}

img.course-img {
    width: 290px;
    height: 220px;
}

h5.course-title {
    font-size: 34px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.enroll {
    padding: 15px 0px;
    width: 100%;
    background-color: rgb(255 126 132) !important;
    color: white;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 8px;
}

.enroll:hover {
    color: white;
    border: 2px solid white;
    outline: 3px solid rgb(255 126 132) !important;
    border-radius: 8px;
}

.course-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 15px;
    border-bottom: 1px solid #ededed;
}

.course-info-heading {
    font-size: 18px;
}

.course-info-name {
    font-size: 16px;
    font-weight: 400;
    color: #8b8b98;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.courser-info-logo {
    width: 20px;
    height: 27px;
}

.course-info-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 15px;
}

.siderbar-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 30px;
    padding: 40px 30px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0px 10px 40px rgba(0, 0, 0, 0.07);
}

h5.course-title-2 {
    font-size: 24px;
    font-weight: 600;
}

.r-card-image img {
    width: 80px;
    height: 82px;
}

.r-course-name {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.3em;
    margin: 0;
    padding: 0;
}

span.r-course-price {
    font-size: 18px;
    color: rgb(50 191 174);
    font-weight: 700;
}


@media screen and (max-width:1024px) {

    .single-course {
        padding: 40px 0px 80px;
    }

    .left {
        width: 100%;
    }

    .course-img img {
        width: 900px;
        height: 500px;
        object-fit: cover;
    }

    .pill-btn {
        width: 225px;
    }

    .instructor {
        width: 900px;
    }

    div#accordionFlushExample {
        width: 900px;
    }

    .siderbar {
        margin-left: 0px
    }

    .right {
        width: 100%;
        margin-top: 50px !important;
    }

    img.course-img {
        width: 840px;
        height: 400px;
        object-fit: cover;
        margin-top: 20px;
    }

    .siderbar-2 {
        margin-left: 0px;
    }

    .left {
        width: 100%;
        margin-top: 60px !important;
    }



}


@media screen and (max-width:768px) {

    .single-course {
        padding: 20px 0px 60px;
    }

    .course-img img {
        width: 720px;
        height: 350px;
        object-fit: cover;
    }

    h4.Course-name-single {
        font-size: 36px;
    }

    .pill-btn {
        width: 180px;
    }

    div#accordionFlushExample {
        width: 720px;
    }

    .accordion-flush .accordion-item .accordion-button {
        width: 720px;
    }

    .accordion-body {
        width: 720px;
    }

    .siderbar {

        margin-left: 0px;
    }

    img.course-img {
        width: 660px;
        height: 320px;
        object-fit: cover;
    }

    .siderbar-2 {

        margin-left: 0px;
    }

    .right {
        margin-top: 30px !important;
    }

    .left {
        margin-top: 30px !important;
    }

    .instructor {
        width: 720px;
    }

}

@media screen and (max-width:767px) {

    .course-img img {
        width: 390px;
        height: 230px;
        object-fit: cover;
    }

    h4.Course-name-single {
        font-size: 22px;
    }

    img.course-img {
        width: 330px;
        height: 250px;
        object-fit: cover;
    }

    ul#pills-tab {
        width: 390px;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pill-btn {
        width: 390px;
        border: none !important;
        border-radius: 10px !important;
    }

    div#pills-home {
        width: 390px;
    }

    div#accordionFlushExample {
        width: 390px;
    }

    .accordion-flush .accordion-item .accordion-button {
        width: 390px;
    }

    .level {
        font-size: 16px;
        color: #81818f;
    }

    h6.lectures {
        font-size: 16px;
        color: #81818f;
    }

    .total-hours {
        font-size: 16px;
        color: #81818f;
    }

    .accordion-body {
        width: 390px;
    }

    p.course-content-para {
        font-size: 17px;
    }

    .instructor {
        width: 390px;
    }

    .instructor-row {
        width: 100%;
        display: flex;
        margin-top: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .Reviews-box {
        width: 380px;
    }

    .instructor-left {
        width: 100%;
    }

    .instructor-right {
        width: 100%;
    }

    .instructor-left img {
        width: 390px;
        height: 370px;
    }

    .instructor-right {
        width: 100%;
        margin-top: 40px;
        padding-left: 10px;
    }
}