<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Asset/style/style.css">
    <link rel="stylesheet" href="./Asset/style/courses.css">
    <link rel="stylesheet" href="./Asset/style/contact.css">
    <link rel="stylesheet" href="./Asset/style/checkout.css">
</head>

<body>
    <main>
        <!-- checkout -->
        <section class="checkout">
            <div class="container m-0 p-0">
                <div class="row m-0 p-0">
                    <div class="col-lg-8 col-md-12 col-sm-12 m-0 p-0">
                        <div class="checkout-left m-0 p-0">
                           
                        </div>
                        <div class="checkout-left m-0 p-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="checout-account-heading">dashboard</h5>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 m-0 p-0">
                        <div class="checkout-right">

                        </div>
                    </div>
                </div>
        </section>
    </main>
    <script src="./Asset/js/courses.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>